<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#FFB300"
    android:orientation="vertical"
    tools:context=".Login">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/adduser" />

    <EditText
        android:id="@+id/edit3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:hint="Enter your username"
        android:textColor="@color/purple_700"
        android:textColorHint="@color/black"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        />

    <EditText
        android:id="@+id/edit4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:textColor="@color/purple_700"
        android:textColorHint="@color/black"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        />

    <CheckBox
        android:id="@+id/checkuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:text=" Accept Terms and condition"
        android:textSize="20dp"
        android:layout_marginLeft="25dp"
        android:textStyle="bold"
        android:backgroundTint="@color/white"
        />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:layout_marginTop="600dp"
        android:background="#039BE5"
        android:shadowColor="#FFFFFF"
        android:text="Sigup"
        android:textSize="20dp"
        android:textStyle="bold"
        app:backgroundTint="#0B2BF3" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:layout_marginTop="600dp"
        android:background="#039BE5"
        android:shadowColor="#FFFFFF"
        android:text="Login"
        android:textSize="20dp"
        android:textStyle="bold"
        app:backgroundTint="#0C2DFB" />


</LinearLayout>